src/java/com/google/cloud/bigquery/dwhassessment/hooks/avro/QueryEvents.avsc

{
  "type": "record",
  "name": "QueryEvents",
  "fields": [
    {
      "name": "QueryId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "QueryType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "QueryText",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ExecutionMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RequestUser",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "UserName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Queue",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "OperationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "StartTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "EndTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "TablesRead",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "TablesWritten",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "Status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ErrorMessage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PerfObject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MapReduceCountersObject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TezCountersObject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "IsTez",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "IsMapReduce",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "InvokerInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ThreadName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HookVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ClientIpAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveInstanceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LlapApplicationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DatabaseNames",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    }
  ]
}