src/java/com/google/cloud/bigquery/dwhassessment/hooks/avro/QueryEvents.avsc

{
  "type": "record",
  "name": "QueryEvents",
  "fields": [
    {
      "name": "QueryId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "QueryType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "QueryText",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ExecutionMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ExecutionEngine",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RequestUser",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "UserName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Queue",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "OperationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "StartTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "EndTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "TablesRead",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "TablesWritten",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "PartitionsRead",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "PartitionsWritten",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "Status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ErrorMessage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PerfObject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CountersObject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SessionId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "InvokerInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ThreadName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HookVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ClientIpAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveHostName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "HiveInstanceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnApplicationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DatabasesRead",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "DatabasesWritten",
      "type": [
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": []
    },
    {
      "name": "DefaultDatabase",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnProcess",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "YarnApplicationType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnApplicationState",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnDiagnostics",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnCurrentApplicationAttemptId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnUser",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnStartTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "YarnFinishTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "YarnFinalApplicationStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnReportNumUsedContainers",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "YarnReportNumReservedContainers",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "YarnReportUsedResources",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnReportUsedResourcesMemory",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportUsedResourcesVcore",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "YarnReportReservedResources",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnReportReservedResourcesMemory",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportReservedResourcesVcore",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "YarnReportNeededResources",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "YarnReportNeededResourcesMemory",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportNeededResourcesVcore",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "YarnReportMemorySeconds",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportVcoreSeconds",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportQueueUsagePercentage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "YarnReportClusterUsagePercentage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "YarnReportPreemptedMemorySeconds",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "YarnReportPreemptedVcoreSeconds",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}