src/java/com/google/cloud/bigquery/dwhassessment/hooks/avro/QueryEvents.avsc

{
  "type": "record",
  "name": "QueryEvents",
  "fields": [
    {
      "name": "QueryId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "QueryText",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ExecutionMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RequestUser",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "User",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Queue",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "OperationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "TablesRead",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "TablesWritten",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}